DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DB_NAME?schema=public"
JWT_SECRET="change_me"
FRONTEND_ORIGIN="http://localhost:5500,http://127.0.0.1:5500"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:4000/api/auth/google/callback"
PORT=4000
